# MobileApp

GoogLogin/app/: build.gradle  google-services.json  proguard-rules.pro
GoogLogin/app/src/androidTest/java/com/apps/finalproj/googlogin/: ApplicationTest.java
GoogLogin/app/src/main/: AndroidManifest.xml
GoogLogin/app/src/main/java/com/apps/finalproj/googlogin/: MainActivity.java
GoogLogin/app/src/main/res/layout/: activity_main.xml
GoogLogin/app/src/main/res/values/: strings.xml
GoogLogin/gradle/wrapper/: gradle-wrapper.properties
MobSec/app/: build.gradle  google-services.json
MobSec/app/src/androidTest/java/com/apps/finalproj/mobsec/: ApplicationTest.java
MobSec/app/src/main/: AndroidManifest.xml
MobSec/app/src/main/java/com/apps/finalproj/mobsec/: DataBaseHelper.java  GMailSender.java  GoogleLoginActivity.java  HomeActivity.java  JSSEProvider.java  LoginDataBaseAdapter.java  PromptSecActivity.java  PromptSecCallback.java  PromptSecKey.java  SignUPActivity.java  UserDBObj.java
MobSec/app/src/main/java/com/apps/finalproj/mobsec/receivers/: BootAndUpdateReceiver.java  PeriodicTaskReceiver.java  PeriodicTaskReceiver2.java
MobSec/app/src/main/java/com/apps/finalproj/mobsec/services/: BackgroundService.java
MobSec/app/src/main/res/layout/: activity_main.xml  googlelogin.xml  login.xml  prompts.xml  signup.xml
MobSec/app/src/main/res/menu/: menu_main.xml
MobSec/app/src/main/res/values/: strings.xml
MobSec/gradle/wrapper/: gradle-wrapper.properties
